{
  "name": "safinat-finance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next start -p 3000",
    "build": "next build"
  },
  "dependencies": {
    "next": "14.2.32",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "react-intersection-observer": "^9.5.3",
    "react-hot-toast": "^2.4.1"
  }
}
