2:I[3934,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","301","static/chunks/app/about/page-4b30278620bd27c3.js"],"default"]
3:I[9059,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","301","static/chunks/app/about/page-4b30278620bd27c3.js"],"default"]
4:I[8779,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","301","static/chunks/app/about/page-4b30278620bd27c3.js"],"default"]
5:I[7871,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","301","static/chunks/app/about/page-4b30278620bd27c3.js"],"default"]
6:I[5845,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","301","static/chunks/app/about/page-4b30278620bd27c3.js"],"default"]
7:I[964,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","301","static/chunks/app/about/page-4b30278620bd27c3.js"],"default"]
8:I[4707,[],""]
9:I[6423,[],""]
a:I[3795,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","374","static/chunks/374-517bbce4ac488198.js","185","static/chunks/app/layout-7e91e18b1c2a727b.js"],"CurrencyProvider"]
b:I[6281,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","374","static/chunks/374-517bbce4ac488198.js","185","static/chunks/app/layout-7e91e18b1c2a727b.js"],"AuthProvider"]
c:I[2162,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","374","static/chunks/374-517bbce4ac488198.js","185","static/chunks/app/layout-7e91e18b1c2a727b.js"],"default"]
d:I[5995,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","374","static/chunks/374-517bbce4ac488198.js","185","static/chunks/app/layout-7e91e18b1c2a727b.js"],"default"]
e:I[2972,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","374","static/chunks/374-517bbce4ac488198.js","185","static/chunks/app/layout-7e91e18b1c2a727b.js"],""]
f:I[9064,["710","static/chunks/710-5a88f03445182624.js","738","static/chunks/738-95e276648019b574.js","374","static/chunks/374-517bbce4ac488198.js","185","static/chunks/app/layout-7e91e18b1c2a727b.js"],"Toaster"]
0:["PZp7qUouHXt2W0JeNcXXr",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]],null],null],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/907627fa5cf8a324.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_f367f3","children":["$","$La",null,{"children":["$","$Lb",null,{"children":[["$","$Lc",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"container-custom section-padding","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","$Ld",null,{"size":"md","showText":true,"className":"mb-4 sm:mb-6"}],["$","p",null,{"className":"text-sm sm:text-base text-gray-300 mb-4 sm:mb-6 leading-relaxed","children":"Надежный партнер в сфере исламского финансирования. Предоставляем качественные финансовые решения в соответствии с принципами шариата."}],["$","div",null,{"className":"flex space-x-3 sm:space-x-4","children":[["$","a","Facebook",{"href":"#","className":"w-8 h-8 sm:w-10 sm:h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary-600 transition-colors duration-200","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 sm:w-5 sm:h-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a","Instagram",{"href":"#","className":"w-8 h-8 sm:w-10 sm:h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary-600 transition-colors duration-200","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 sm:w-5 sm:h-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a","Twitter",{"href":"#","className":"w-8 h-8 sm:w-10 sm:h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary-600 transition-colors duration-200","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 sm:w-5 sm:h-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base sm:text-lg font-semibold mb-4 sm:mb-6","children":"Услуги"}],["$","ul",null,{"className":"space-y-2 sm:space-y-3","children":[["$","li","Для инвесторов",{"children":["$","$Le",null,{"href":"/investors","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Для инвесторов"}]}],["$","li","Для бизнеса",{"children":["$","$Le",null,{"href":"/business","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Для бизнеса"}]}],["$","li","Калькулятор",{"children":["$","$Le",null,{"href":"/calculator","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Калькулятор"}]}],["$","li","Мурабаха",{"children":["$","$Le",null,{"href":"/documents","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Мурабаха"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base sm:text-lg font-semibold mb-4 sm:mb-6","children":"Компания"}],["$","ul",null,{"className":"space-y-2 sm:space-y-3","children":[["$","li","О нас",{"children":["$","$Le",null,{"href":"/about","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"О нас"}]}],["$","li","Команда",{"children":["$","$Le",null,{"href":"/about#team","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Команда"}]}],["$","li","Шариатский совет",{"children":["$","$Le",null,{"href":"/sharia-compliance","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Шариатский совет"}]}],["$","li","Документы",{"children":["$","$Le",null,{"href":"/documents","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"Документы"}]}],["$","li","FAQ",{"children":["$","$Le",null,{"href":"/documents#faq","className":"text-sm sm:text-base text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"FAQ"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base sm:text-lg font-semibold mb-4 sm:mb-6","children":"Контакты"}],["$","div",null,{"className":"space-y-3 sm:space-y-4","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 sm:w-5 sm:h-5 text-primary-400 mt-1 flex-shrink-0","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-sm sm:text-base text-gray-300","children":["г. Бишкек",["$","br",null,{}],"Кыргызстан"]}]}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-primary-400 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+996999569669","className":"text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"+996 999 569 669"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-5 h-5 text-primary-400 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:partners@safinat.finance","className":"text-gray-300 hover:text-primary-400 transition-colors duration-200","children":"partners@safinat.finance"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Safinat Finance. Все права защищены."]}],["$","div",null,{"className":"flex space-x-6 text-sm","children":[["$","$Le",null,{"href":"/documents","className":"text-gray-400 hover:text-primary-400 transition-colors duration-200","children":"Политика конфиденциальности"}],["$","$Le",null,{"href":"/documents","className":"text-gray-400 hover:text-primary-400 transition-colors duration-200","children":"Условия использования"}]]}]]}]}]]}]}],["$","$Lf",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#22c55e","color":"#fff"}}}]]}]}]}]}]],null],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"О нас - Safinat Finance"}],["$","meta","3",{"name":"description","content":"Узнайте больше о компании Safinat Finance - ведущем провайдере исламского финансирования в Кыргызстане. Наша миссия, ценности и команда."}],["$","meta","4",{"name":"author","content":"Safinat Finance"}],["$","meta","5",{"name":"keywords","content":"о компании, миссия, команда, исламское финансирование, Кыргызстан, история"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://www.safinat.finance/"}],["$","meta","8",{"property":"og:title","content":"Safinat Finance - Исламское финансирование"}],["$","meta","9",{"property":"og:description","content":"Надежный партнер в сфере исламского финансирования в Кыргызстане"}],["$","meta","10",{"property":"og:url","content":"https://www.safinat.finance/"}],["$","meta","11",{"property":"og:site_name","content":"Safinat Finance"}],["$","meta","12",{"property":"og:locale","content":"ru_RU"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary"}],["$","meta","15",{"name":"twitter:title","content":"Safinat Finance - Исламское финансирование"}],["$","meta","16",{"name":"twitter:description","content":"Надежный партнер в сфере исламского финансирования в Кыргызстане"}],["$","link","17",{"rel":"icon","href":"/icon.svg?0b8cd281eeb5440e","type":"image/svg+xml","sizes":"any"}],["$","meta","18",{"name":"next-size-adjust"}]]
1:null
